jdbc.dialect=org.hibernate.dialect.MySQL8Dialect
database.driver=com.mysql.cj.jdbc.Driver   
database.url=jdbc:mysql://localhost:3306/student2
database.user=root
database.password=PASSWORD


jdbc.dialect1=org.hibernate.dialect.MySQLDialect
database.driver1=com.mysql.jdbc.Driver 
database.url1=jdbc:mysql://localhost:3306/ram_school
database.user1=root
database.password1=root
