# StudentAngulerProject

./: README.md  README1.md  angular.json  karma.conf.js  package-lock.json  package.json
StudentApplication/: pom.xml
StudentApplication/StudentDaoApp/: pom.xml
StudentApplication/StudentDaoApp/src/main/java/com/student/dao/: BaseDao.java  StudentDao.java  TokenDao.java
StudentApplication/StudentDaoApp/src/main/java/com/student/daoimpl/: BaseDaoImpl.java  StudentDaoImpl.java  TokenDaoImpl.java
StudentApplication/StudentDaoApp/src/main/java/com/student/model/: Student.java  Token.java
StudentApplication/StudentDaoApp/src/main/resources/: applicationDaoContext.xml  db.properties
StudentApplication/StudentServiceApp/: pom.xml
StudentApplication/StudentServiceApp/src/main/java/com/student/service/: BaseService.java  StudentService.java  TokenService.java
StudentApplication/StudentServiceApp/src/main/java/com/student/serviceImpl/: StudentBaseServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java
StudentApplication/StudentWebApp/: pom.xml
StudentApplication/StudentWebApp/src/main/java/com/student/web/: StudentController.java
StudentApplication/StudentWebApp/src/main/java/com/student/web/controller/: StudentController.java
StudentApplication/StudentWebApp/src/main/java/com/student/web/token/: GenerateToken.java
StudentApplication/StudentWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
StudentApplication/StudentWebApp/src/main/webapp/jsp/: errorpage.jsp
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts  student.ts
src/app/login/: login.component.html  login.component.ts
src/app/registration/: registration.component.html  registration.component.ts
src/app/student-list/: student-list.component.html  student-list.component.ts
