#ERROR file appender
log4j.appender.studenterror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.studenterror.File=logs/school_log//studenterror.log
log4j.appender.studenterror.DatePattern='.'yyyy-MM-dd
log4j.appender.studenterror.Append=true
log4j.appender.studenterror.Threshold=ERROR
log4j.appender.studenterror.MaxFileSize=10MB
log4j.appender.studenterror.MaxBackupIndex=10
log4j.appender.studenterror.layout=org.apache.log4j.PatternLayout
log4j.appender.studenterror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#INFO file appender
log4j.appender.studentinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.studentinfo.File=logs/school_log//studentinfo.log
log4j.appender.studentinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.studentinfo.Append=true
log4j.appender.studentinfo.Threshold=INFO
log4j.appender.studentinfo.MaxFileSize=10MB
log4j.appender.studentinfo.MaxBackupIndex=10
log4j.appender.studentinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.studentinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#DEBUG file appender
log4j.appender.studentdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.studentdebug.File=logs/school_log//studentdebug.log
log4j.appender.studentdebug.DatePattern='.'yyyy-MM-dd
log4j.appender.studentdebug.Append=true
log4j.appender.studentdebug.Threshold=DEBUG
log4j.appender.studentdebug.MaxFileSize=10MB
log4j.appender.studentdebug.MaxBackupIndex=10
log4j.appender.studentdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.studentdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#STDOUT file appender
log4j.appender.studentout=org.apache.log4j.ConsoleAppender
log4j.appender.studentout.Target=System.out
log4j.appender.studentout.layout=org.apache.log4j.PatternLayout
log4j.appender.studentout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

log4j.rootLogger=TRACE, studenterror, studentinfo, studentdebug